print("Building in ", PATH, "\n")

var SourceTypes := {
	"c" is [c_includes, c_compile],
	"cpp" is [c_includes, c_compile]
}

fun minilang_lib(Library, Objects, Libraries) do
	var Sources := []
	for Object in Objects or [] do
		for Extension, Functions in SourceTypes do
			var Source := Object % Extension
			if Source:exists then
				Sources:put(Source)
				var Scan := Source:scan("INCLUDES")[PREBUILDS] => Functions[1]
				Object[Source, Scan] => (Functions[2] !! [Source])
				exit
			end
		end
	end
	Library[Objects, Libraries] => fun(Library) do
		execute('cc', '-o', Library, '-shared', '-export-dynamic', Objects, Libraries, LDFLAGS)
		DEBUG or execute("strip", Library)
	end
end

CFLAGS := old + ["-fpic"]

scope("csv";) do
	generate_init_file(file("ml_csv.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_csv.so", [file("ml_csv.o"), file("libcsv.o")])]
end

scope("cbor";) do
	var Dir := PATH / "minicbor"
	Dir:exists or execute("git clone -b dev https://github.com/rajamukherji/minicbor.git", Dir)
	CFLAGS := old + [
		'-DMINICBOR_PREFIX=ml_cbor_',
		'-DMINICBOR_READ_FN_PREFIX=ml_cbor_read_',
		'-DMINICBOR_READDATA_TYPE=\"struct ml_cbor_reader_t *\"'
	]
	generate_init_file(file("ml_cbor.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_cbor.so", [
		file("ml_cbor.o"),
		file("minicbor/minicbor_reader.o"),
		file("minicbor/minicbor_writer.o")
	])]
end

scope("radb";) do
	var Dir := PATH / "radb"
	Dir:exists or execute("git clone -b dev https://github.com/rajamukherji/radb.git", Dir)
	var Lib := Dir / "libradb.a" => fun() do
		Dir:chdir
		execute("make clean")
		execute("make libradb.a RADB_MEM=GC")
	end
	generate_init_file(file("ml_radb.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_radb.so", [file("ml_radb.o")], [Lib])]
end

scope("libevent";) do
	LDFLAGS := old + ["-levent"]
	generate_init_file(file("ml_libevent.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_libevent.so", [file("ml_libevent.o")])]
end

scope("libuv";) do
	LDFLAGS := old + ["-luv"]
	generate_init_file(file("ml_libuv.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_libuv.so", [file("ml_libuv.o")])]
end

scope("onion";) do
	LDFLAGS := old + ["-lonion"]
	generate_init_file(file("ml_onion.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_onion.so", [file("ml_onion.o")])]
end

scope("kiwi";) do
	var Kiwi := file("kiwi") => fun() do
		var Dir := file("kiwi"):rmdir
		execute("git clone https://github.com/nucleic/kiwi")
		Dir:chdir
	end
	PREBUILDS := old + [Kiwi]
	CFLAGS := old + ["-I", file("kiwi")]
	generate_init_file(file("ml_kiwi.cpp"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_kiwi.so", [file("ml_kiwi.o")])]
end

nil and scope("facil";) do
	var Lib := file("lib/libfacil.a") => fun() do
		var Dir := file("facil.io"):rmdir
		execute("git clone https://github.com/boazsegev/facil.io.git")
		Dir:chdir
		execute('cmake . -DCMAKE_INSTALL_PREFIX={PATH} -DCMAKE_BUILD_TYPE=Release')
		execute("make -j4")
		execute("make install")
	end
	PREBUILDS := old + [Lib]
	generate_init_file(file("ml_facil.c"))
	DEFAULT[minilang_lib(LIB_DIR / "ml_facil.so", [file("ml_facil.o")], [Lib])]
end
