add_combo("<=", "⩽")
add_combo(">=", "⩾")
add_combo("=/", "≠")
add_combo("==", "≡")
add_combo("<-", "←")
add_combo("=>", "⇒")
add_combo("⇒/", "⇏")
add_combo("∈/", "∉")
add_combo("||", "∥")
add_combo("≡/", "≢")
add_combo("<<", "«")
add_combo(">>", "»")
add_combo("/\\", "∧")
add_combo("\\/", "∨")
add_combo("@+", "⊕")
add_combo("@x", "⊗")
add_combo("_|", "⊥")
add_combo("//", "↷")
add_combo("...", "…")
add_combo("->", "→")
add_combo("√3", "∛")
add_combo("√4", "∜")
add_combo("∧_", "∆")
add_combo("∨_", "∇")
add_combo("~~", "≈")
add_combo("≈/", "≉")
add_combo("+-", "±")
add_combo("∫I", "∬")
add_combo("∬I", "∭")
add_combo("[|", "⟦")
add_combo("|]", "⟧")
add_combo(":)", "☺")
add_combo(":(", "☹")
add_combo("[✗]", "☒")
add_combo("[✓]", "☑")
add_combo("[_]", "☐")
add_cycle("0", "∅", "₀", "⁰")
add_cycle("1", "₁", "¹")
add_cycle("2", "₂", "²")
add_cycle("3", "₃", "³")
add_cycle("4", "₄", "⁴")
add_cycle("5", "₅", "⁵")
add_cycle("6", "₆", "⁶")
add_cycle("7", "₇", "⁷")
add_cycle("8", "₈", "⁸")
add_cycle("9", "₉", "⁹")
add_cycle("a", "α")
add_cycle("b", "β")
add_cycle("c", "ς")
add_cycle("d", "δ", "∂")
add_cycle("e", "ε", "ℯ")
add_cycle("f", "φ")
add_cycle("g", "γ")
add_cycle("h", "η")
add_cycle("i", "ι")
add_cycle("j", "θ")
add_cycle("k", "κ")
add_cycle("l", "λ")
add_cycle("m", "μ")
add_cycle("n", "ν")
add_cycle("o", "ο")
add_cycle("p", "π")
add_cycle("q", "χ")
add_cycle("r", "ρ")
add_cycle("s", "σ")
add_cycle("t", "τ")
add_cycle("u", "υ")
add_cycle("v", "ϕ")
add_cycle("w", "ω")
add_cycle("x", "ξ")
add_cycle("y", "ψ")
add_cycle("z", "ζ")
add_cycle("A", "Α", "∀")
add_cycle("B", "Β")
add_cycle("C", "ℂ")
add_cycle("D", "Δ")
add_cycle("E", "Ε", "∃")
add_cycle("G", "Γ")
add_cycle("H", "Η")
add_cycle("I", "Ι", "∫")
add_cycle("J", "Θ")
add_cycle("K", "Κ")
add_cycle("L", "Λ")
add_cycle("M", "Μ")
add_cycle("N", "Ν")
add_cycle("O", "Ο")
add_cycle("P", "Π", "∏")
add_cycle("Q", "ℚ")
add_cycle("R", "Ρ", "ℝ")
add_cycle("S", "Σ", "∑")
add_cycle("T", "Τ")
add_cycle("U", "Υ")
add_cycle("V", "Φ")
add_cycle("W", "Ω")
add_cycle("X", "Ξ", "Χ")
add_cycle("Y", "Ψ")
add_cycle("Z", "Ζ", "ℤ")
add_cycle("inf", "∞")
add_cycle("*", "×", "✕", "✗")
add_cycle("/", "÷", "√", "✓")
add_cycle("<", "∈", "⊂", "〈")
add_cycle(">", "∋", "⊃", "〉")
add_cycle("⩽", "≤", "⊆", "<=")
add_cycle("⩾", "≥", "⊇", ">=")
add_cycle("∧", "⋀", "∩", "⋂", "/\\")
add_cycle("∨", "⋁", "∪", "⋃", "\\/")
add_cycle("(", "₍", "⁽")
add_cycle(")", "₎", "⁾")
add_cycle("+", "₊", "⁺")
add_cycle("-", "₋", "⁻")
add_cycle("«", "《")
add_cycle("»", "》")
add_cycle("[", "⌊", "⌈")
add_cycle("]", "⌋", "⌉")
add_cycle(".", "○", "●")
add_cycle("…", "⋯", "⋰", "⋱", "⋮", "..")
